# MVVM-Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubin/learnmvvm/: MyApp.kt
app/src/main/java/com/rubin/learnmvvm/core/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/rubin/learnmvvm/data/remote/api/: ApiService.kt
app/src/main/java/com/rubin/learnmvvm/data/remote/domain/: Post.kt
app/src/main/java/com/rubin/learnmvvm/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rubin/learnmvvm/extension/: RxExtension.kt
app/src/main/java/com/rubin/learnmvvm/repository/: BlogRepository.kt
app/src/main/java/com/rubin/learnmvvm/ui/postlist/: PostBindingAdapter.kt  PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt
app/src/main/java/com/rubin/learnmvvm/util/: NotNullMutableLiveData.kt
app/src/main/res/layout/: activity_search.xml  item_post.xml
app/src/test/java/com/rubin/learnmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
